#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
.card-list {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-radius: 1rem;
  background-color: #292929;
  border: 1px solid #888;
  transition: 450ms;
  will-change: filter;
  overflow: hidden;
}
.card:hover {
  background-color: #1a1a1a;
  border-color: #292929;
  filter: drop-shadow(0 0 2em #dee7ff4d);
}
.card__content {
  padding: 1rem;
}
.card__status {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  font-size: 12px;
  background-color: #1a1a1a;
  border-left: 1px solid #292929;
}

.read-the-docs {
  color: #888;
}
